Lesson2/Lesson2/MainWindow.xaml

<Window x:Class="Lesson2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson2"
        mc:Ignorable="d"
        Title="MainWindow" Height="769.951" Width="1438.916">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Label Content="Список учащихся" FontSize="36"/>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="0">
            <Label Content="На отчисление" FontSize="36"/>
        </Grid>


        <Grid Grid.Column="0" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition Width="1.4*"/>
                <ColumnDefinition Width="1.3*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Новый студент"/>
            <Button Grid.Column="1" Content="Редактировать"/>
            <Button Grid.Column="2" Content="Удалить студента"/>

        </Grid>
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.3*"/>
                <RowDefinition Height="1.4*"/>
            </Grid.RowDefinitions>
            <Button x:Name="ButAddInDel"  Grid.Row="0"  MaxHeight="70" MaxWidth="70" />
            <Button x:Name="ButAddInList" Grid.Row="1"  MaxHeight="70" MaxWidth="70"/>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="2">
            <ListView>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ФИО" DisplayMemberBinding="{Binding FIO}"/>
                        <GridViewColumn Header="Группа" DisplayMemberBinding="{Binding Group}"/>
                        <GridViewColumn Header="Телефон" DisplayMemberBinding="{Binding Telephone}"/>
                        <GridViewColumn Header="Отчислен" DisplayMemberBinding="{Binding Status}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="2">
            <ListView >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ФИО" Width="Auto" DisplayMemberBinding="{Binding FIO}"/>
                        <GridViewColumn Header="Группа" Width="Auto" DisplayMemberBinding="{Binding Group}"/>
                        <GridViewColumn Header="Телефон" Width="Auto" DisplayMemberBinding="{Binding Telephone}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </Grid>
</Window>
