Lesson2/DXApplication2/lesson3/MainWindow.xaml

<dx:DXWindow x:Class="lesson3.ViewModel.MainViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        Title="MainWindow" Height="600" Width="900">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Label Content="Список учащихся" FontSize="36"/>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="0">
            <Label Content="На отчисление" FontSize="36"/>
        </Grid>


        <Grid Grid.Column="0" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition Width="1.4*"/>
                <ColumnDefinition Width="1.3*"/>
            </Grid.ColumnDefinitions>
            <dx:SimpleButton Grid.Column="0" Content="Новый студент" MaxHeight="70" MaxWidth="100" />
            <dx:SimpleButton Grid.Column="1" Content="Редактировать" MaxHeight="70" MaxWidth="100"/>
            <dx:SimpleButton Grid.Column="2" Content="Удалить студента" MaxHeight="70" MaxWidth="100" Command="{Binding DeleteStudentCommand}" CommandParameter="{Binding CurrentStudent}"/>

        </Grid>
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.3*"/>
                <RowDefinition Height="1.4*"/>
            </Grid.RowDefinitions>
            <dx:SimpleButton x:Name="ButAddInDel"  Grid.Row="0"  MaxHeight="70" MaxWidth="70" />
            <dx:SimpleButton x:Name="ButAddInList" Grid.Row="1"  MaxHeight="70" MaxWidth="70"/>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="2">
            <dxg:GridControl x:Name="GridControl"
                             ItemsSource="{Binding StudentsCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             ShowBorder="False"
                             CurrentItem="{Binding CurrentStudent}"
                             >
                <dxg:GridControl.Columns>
                    <dxg:GridColumn IsSmart="True" FieldName="Name"/>
                    <dxg:GridColumn IsSmart="True" FieldName="Group"/>
                    <dxg:GridColumn IsSmart="True" FieldName="MobileNumber"/>
                </dxg:GridControl.Columns>
            </dxg:GridControl>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="2">
            <dxg:GridControl x:Name="GridControl2"
                             ItemsSource=""
                             ShowBorder="False"
                             CurrentItem=""
                             >
                <dxg:GridControl.Columns>
                    <dxg:GridColumn IsSmart="True" FieldName="Name"/>
                    <dxg:GridColumn IsSmart="True" FieldName="Group"/>
                    <dxg:GridColumn IsSmart="True" FieldName="MobileNumber"/>
                    <dxg:GridColumn IsSmart="True" FieldName="Expelled"/>
                </dxg:GridControl.Columns>
            </dxg:GridControl>
        </Grid>

    </Grid>
</dx:DXWindow>
